# cicd-with-jenkins-argocd

./: Dockerfile  Jenkinsfile  pom.xml
argocd/: application.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/app/: App.java  PriceCalculator.java
src/test/java/com/example/app/: PriceCalculatorTest.java
